
spring.profiles.active=prod

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/airport_liq
spring.datasource.username=postgres
spring.datasource.password=postgrep

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
